org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 忽略 SSL 证书验证（临时解决证书问题）
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStoreType=JKS
systemProp.javax.net.ssl.keyStore=
systemProp.javax.net.ssl.keyStorePassword=changeit